<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="Thomas_Vagning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-medium-blur@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-IH-XPo">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-e0-T5x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RJg-12-LOa" kind="presentation" modalTransitionStyle="crossDissolve" id="WeC-E1-eqi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-DS-8uU">
                                <rect key="frame" x="34" y="30" width="532" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="ISg-O2-bvR"/>
                                    <constraint firstAttribute="width" secondItem="KbW-DS-8uU" secondAttribute="height" multiplier="16:29" id="LJC-Wr-USp"/>
                                    <constraint firstAttribute="width" constant="320" id="h24-WO-xxV"/>
                                    <constraint firstAttribute="width" secondItem="KbW-DS-8uU" secondAttribute="height" multiplier="16:25" id="rJD-3v-KZW"/>
                                    <constraint firstAttribute="width" secondItem="KbW-DS-8uU" secondAttribute="height" multiplier="14:29" id="wz4-z8-ogy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISg-O2-bvR"/>
                                        <exclude reference="LJC-Wr-USp"/>
                                        <exclude reference="h24-WO-xxV"/>
                                        <exclude reference="rJD-3v-KZW"/>
                                        <exclude reference="wz4-z8-ogy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TV@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-dt-ey8">
                                <rect key="frame" x="220" y="126" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7Q-dt-ey8" secondAttribute="height" multiplier="1:1" id="HPe-ZJ-IVE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-sC-2r2">
                                <rect key="frame" x="279" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-SR-jRD">
                                <rect key="frame" x="279" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-rv-sZh">
                                <rect key="frame" x="197" y="363" width="207" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0SH-YQ-WQQ"/>
                                    <constraint firstAttribute="height" constant="49" id="FmI-ky-Yg2"/>
                                    <constraint firstAttribute="width" constant="207" id="iQQ-RA-IXV"/>
                                    <constraint firstAttribute="width" secondItem="Sia-rv-sZh" secondAttribute="height" multiplier="23:7" id="ltK-xZ-8Z3"/>
                                    <constraint firstAttribute="height" constant="93" id="ndi-e1-S0D"/>
                                    <constraint firstAttribute="height" constant="63" id="rfV-Sx-Nuj"/>
                                    <constraint firstAttribute="width" constant="278" id="vFn-qj-Mgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FmI-ky-Yg2"/>
                                        <exclude reference="iQQ-RA-IXV"/>
                                        <exclude reference="ndi-e1-S0D"/>
                                        <exclude reference="vFn-qj-Mgh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-Qg-1Mt">
                                <rect key="frame" x="195" y="434" width="209" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pph-Qg-1Mt" secondAttribute="height" multiplier="209:59" id="1Et-Zc-6Rm"/>
                                    <constraint firstAttribute="height" constant="21" id="6ly-gv-gdz"/>
                                    <constraint firstAttribute="width" constant="209" id="Pgd-as-mZF"/>
                                    <constraint firstAttribute="width" constant="209" id="UKS-9W-wBe"/>
                                    <constraint firstAttribute="width" constant="42" id="aoC-6w-lQu"/>
                                    <constraint firstAttribute="height" constant="59" id="iS6-dx-7De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ly-gv-gdz"/>
                                        <exclude reference="UKS-9W-wBe"/>
                                        <exclude reference="aoC-6w-lQu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-3f-KCN">
                                <rect key="frame" x="279" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-wD-g6P">
                                <rect key="frame" x="257" y="70" width="86" height="25"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiX-sC-2r2" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="0Uk-ib-Vxs"/>
                            <constraint firstItem="tiX-sC-2r2" firstAttribute="top" secondItem="F7Q-dt-ey8" secondAttribute="top" constant="198" id="0qG-Se-dnd"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="leading" secondItem="KbW-DS-8uU" secondAttribute="leading" constant="163" id="2ol-JO-4HH"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="baseline" secondItem="pph-Qg-1Mt" secondAttribute="baseline" constant="-70" id="2yi-0x-1OI"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F7Q-dt-ey8" secondAttribute="bottom" constant="297" id="451-AG-9mU"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerX" secondItem="tiX-sC-2r2" secondAttribute="centerX" id="6ei-Pc-ZGU"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="trailing" secondItem="KbW-DS-8uU" secondAttribute="trailing" constant="-162" id="7Od-hi-XDp"/>
                            <constraint firstItem="dQ9-SR-jRD" firstAttribute="baseline" secondItem="tiX-sC-2r2" secondAttribute="baseline" constant="32" id="984-P9-YCd"/>
                            <constraint firstItem="tiX-sC-2r2" firstAttribute="bottom" secondItem="F7Q-dt-ey8" secondAttribute="bottom" constant="50" id="Aaf-Ci-JBE"/>
                            <constraint firstItem="tiX-sC-2r2" firstAttribute="top" secondItem="F7Q-dt-ey8" secondAttribute="bottom" constant="20" id="Bz4-IV-LG1"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="centerX" secondItem="oY8-IH-XPo" secondAttribute="centerX" id="Dfd-a4-d6i"/>
                            <constraint firstItem="dQ9-SR-jRD" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="DyF-sY-Nq7"/>
                            <constraint firstItem="pph-Qg-1Mt" firstAttribute="top" secondItem="Sia-rv-sZh" secondAttribute="bottom" id="ETD-g5-sEo"/>
                            <constraint firstItem="tiX-sC-2r2" firstAttribute="top" secondItem="F7Q-dt-ey8" secondAttribute="bottom" constant="15" id="FBX-3n-o6t"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="FfF-n3-7oe"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="bottom" secondItem="ovD-3f-KCN" secondAttribute="bottom" constant="30" id="G9V-m3-eVZ"/>
                            <constraint firstItem="ovD-3f-KCN" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="J8O-fm-A2O"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="baseline" secondItem="dQ9-SR-jRD" secondAttribute="baseline" constant="60" id="JaG-un-T1p"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="bottom" secondItem="tiX-sC-2r2" secondAttribute="bottom" constant="-19" id="JvO-Ux-LFv"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="top" secondItem="6QG-wD-g6P" secondAttribute="bottom" constant="10" id="KKK-cY-3AA"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="bottom" secondItem="oY8-IH-XPo" secondAttribute="bottom" constant="-50" id="KLT-sb-atX"/>
                            <constraint firstItem="6QG-wD-g6P" firstAttribute="top" secondItem="KbW-DS-8uU" secondAttribute="top" constant="40" id="MJf-FK-h5m"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="MUu-5E-fN2"/>
                            <constraint firstItem="pph-Qg-1Mt" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="Mbg-mW-sfc"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="leading" secondItem="oY8-IH-XPo" secondAttribute="leading" constant="184" id="Nwa-I9-usI"/>
                            <constraint firstItem="oY8-IH-XPo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Olc-8j-gQk"/>
                            <constraint firstItem="oY8-IH-XPo" firstAttribute="top" secondItem="6QG-wD-g6P" secondAttribute="top" constant="-70" id="PCo-5y-DvW"/>
                            <constraint firstItem="dQ9-SR-jRD" firstAttribute="top" secondItem="tiX-sC-2r2" secondAttribute="bottom" constant="-4" id="PY4-JZ-BLd"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="top" secondItem="dQ9-SR-jRD" secondAttribute="bottom" constant="-16" id="SQS-UB-7aV"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerX" secondItem="F7Q-dt-ey8" secondAttribute="centerX" id="Szh-YX-ep9"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="top" secondItem="oY8-IH-XPo" secondAttribute="top" constant="164" id="YMG-bS-SEe"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="bottom" secondItem="oY8-IH-XPo" secondAttribute="bottom" constant="-20" id="d2Z-fO-ICZ"/>
                            <constraint firstItem="dQ9-SR-jRD" firstAttribute="centerX" secondItem="Sia-rv-sZh" secondAttribute="centerX" id="dEk-6V-IVs"/>
                            <constraint firstItem="dQ9-SR-jRD" firstAttribute="centerX" secondItem="oY8-IH-XPo" secondAttribute="centerX" id="dx8-2w-972"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerX" secondItem="6QG-wD-g6P" secondAttribute="centerX" id="hrE-na-KK9"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="top" secondItem="oY8-IH-XPo" secondAttribute="top" constant="20" id="ira-bJ-ZmL"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="top" secondItem="tiX-sC-2r2" secondAttribute="top" constant="-188" id="ivI-Xh-ztH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oY8-IH-XPo" secondAttribute="trailing" constant="-20" id="jfP-9r-cYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbW-DS-8uU" secondAttribute="trailing" constant="18" id="mY1-0f-1Pu"/>
                            <constraint firstItem="oY8-IH-XPo" firstAttribute="centerY" secondItem="6QG-wD-g6P" secondAttribute="centerY" constant="259.5" id="maL-Ds-00U"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerX" secondItem="ovD-3f-KCN" secondAttribute="centerX" id="nWa-Ot-KXm"/>
                            <constraint firstItem="oY8-IH-XPo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="ogB-Cr-WhI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KbW-DS-8uU" secondAttribute="bottom" constant="30" id="pcL-VQ-tRo"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="top" secondItem="oY8-IH-XPo" secondAttribute="top" constant="50" id="riJ-aL-nZW"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerY" secondItem="oY8-IH-XPo" secondAttribute="centerY" id="sQ5-PS-ir3"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="centerX" secondItem="pph-Qg-1Mt" secondAttribute="centerX" id="u8K-dE-B2l"/>
                            <constraint firstItem="KbW-DS-8uU" firstAttribute="centerX" secondItem="oY8-IH-XPo" secondAttribute="centerX" id="uPP-d8-Uyx"/>
                            <constraint firstItem="F7Q-dt-ey8" firstAttribute="top" secondItem="tiX-sC-2r2" secondAttribute="top" constant="-188" id="unJ-ow-nFV"/>
                            <constraint firstItem="ovD-3f-KCN" firstAttribute="bottom" secondItem="KbW-DS-8uU" secondAttribute="bottom" constant="-50" id="xVC-or-HlI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oY8-IH-XPo" secondAttribute="bottom" id="yLj-bk-Kgp"/>
                            <constraint firstItem="6QG-wD-g6P" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="yj8-yI-up4"/>
                            <constraint firstItem="Sia-rv-sZh" firstAttribute="centerX" secondItem="KbW-DS-8uU" secondAttribute="centerX" id="zfw-7x-7gC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCo-5y-DvW"/>
                                <exclude reference="maL-Ds-00U"/>
                                <exclude reference="451-AG-9mU"/>
                                <exclude reference="6ei-Pc-ZGU"/>
                                <exclude reference="G9V-m3-eVZ"/>
                                <exclude reference="KLT-sb-atX"/>
                                <exclude reference="Nwa-I9-usI"/>
                                <exclude reference="d2Z-fO-ICZ"/>
                                <exclude reference="hrE-na-KK9"/>
                                <exclude reference="ira-bJ-ZmL"/>
                                <exclude reference="nWa-Ot-KXm"/>
                                <exclude reference="riJ-aL-nZW"/>
                                <exclude reference="Dfd-a4-d6i"/>
                                <exclude reference="JvO-Ux-LFv"/>
                                <exclude reference="YMG-bS-SEe"/>
                                <exclude reference="ivI-Xh-ztH"/>
                                <exclude reference="unJ-ow-nFV"/>
                                <exclude reference="2ol-JO-4HH"/>
                                <exclude reference="7Od-hi-XDp"/>
                                <exclude reference="SQS-UB-7aV"/>
                                <exclude reference="u8K-dE-B2l"/>
                                <exclude reference="0qG-Se-dnd"/>
                                <exclude reference="Aaf-Ci-JBE"/>
                                <exclude reference="Bz4-IV-LG1"/>
                                <exclude reference="PY4-JZ-BLd"/>
                                <exclude reference="dEk-6V-IVs"/>
                                <exclude reference="dx8-2w-972"/>
                                <exclude reference="ETD-g5-sEo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Description1" destination="Sia-rv-sZh" id="fQD-xs-NKg"/>
                        <outlet property="Description2" destination="pph-Qg-1Mt" id="7cA-rq-Eow"/>
                        <outlet property="Im" destination="tiX-sC-2r2" id="qDJ-H7-giy"/>
                        <outlet property="Name" destination="dQ9-SR-jRD" id="mP5-dm-H4V"/>
                        <outlet property="appleLogo" destination="6QG-wD-g6P" id="V70-33-jy6"/>
                        <outlet property="description1" destination="Sia-rv-sZh" id="G49-A9-mzh"/>
                        <outlet property="description2" destination="pph-Qg-1Mt" id="c92-Ei-ajF"/>
                        <outlet property="name" destination="dQ9-SR-jRD" id="okk-uf-6D8"/>
                        <outlet property="ttc" destination="ovD-3f-KCN" id="Vrv-9B-jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="464"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="zE0-lD-ilh">
            <objects>
                <viewController id="VTF-ty-oKa" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftV-mw-KYk"/>
                        <viewControllerLayoutGuide type="bottom" id="ytS-AA-qUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAB-xS-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-medium-blur@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-ez-vJY">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-Cc-0bE">
                                <rect key="frame" x="34" y="30" width="532" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MiI-Cc-0bE" secondAttribute="height" multiplier="16:25" id="AqZ-he-uc9"/>
                                    <constraint firstAttribute="width" secondItem="MiI-Cc-0bE" secondAttribute="height" multiplier="16:29" id="BY5-Cf-j9J"/>
                                    <constraint firstAttribute="width" constant="320" id="UcW-bX-qAA"/>
                                    <constraint firstAttribute="height" constant="580" id="owq-Ru-ySg"/>
                                    <constraint firstAttribute="width" secondItem="MiI-Cc-0bE" secondAttribute="height" multiplier="14:29" id="xXX-St-7r9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AqZ-he-uc9"/>
                                        <exclude reference="BY5-Cf-j9J"/>
                                        <exclude reference="UcW-bX-qAA"/>
                                        <exclude reference="owq-Ru-ySg"/>
                                        <exclude reference="xXX-St-7r9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e56-k9-dn3">
                                <rect key="frame" x="279" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-ZG-KG7">
                                <rect key="frame" x="180" y="99" width="240" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-yD-RM6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1930"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Timeline@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-k5-d74">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="1930"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="D19-YU-Dty"/>
                                            <constraint firstAttribute="height" constant="1930" id="LbU-xh-Fdz"/>
                                            <constraint firstAttribute="centerX" secondItem="rpY-k5-d74" secondAttribute="centerX" id="Pn9-SP-wJW"/>
                                            <constraint firstAttribute="centerY" secondItem="rpY-k5-d74" secondAttribute="centerY" id="aml-Jn-cl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7e-yD-RM6" secondAttribute="trailing" id="1lg-ws-WtM"/>
                                    <constraint firstAttribute="bottom" secondItem="g7e-yD-RM6" secondAttribute="bottom" id="3af-Z3-xWp"/>
                                    <constraint firstItem="g7e-yD-RM6" firstAttribute="leading" secondItem="SQ1-ZG-KG7" secondAttribute="leading" id="FSb-t1-M5l"/>
                                    <constraint firstAttribute="width" constant="240" id="KJA-rf-BNt"/>
                                    <constraint firstAttribute="width" constant="240" id="SvY-II-HnN"/>
                                    <constraint firstItem="g7e-yD-RM6" firstAttribute="top" secondItem="SQ1-ZG-KG7" secondAttribute="top" id="W9S-zn-DPV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KJA-rf-BNt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-63-hTw">
                                <rect key="frame" x="279" y="519" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="bottom" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="53" id="0zw-ty-BNA"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerX" secondItem="SQ1-ZG-KG7" secondAttribute="centerX" id="4Z4-XY-gsW"/>
                            <constraint firstItem="hNo-ez-vJY" firstAttribute="leading" secondItem="HAB-xS-6SU" secondAttribute="leadingMargin" constant="-20" id="5CF-dF-YZN"/>
                            <constraint firstItem="hrs-63-hTw" firstAttribute="bottom" secondItem="MiI-Cc-0bE" secondAttribute="bottom" constant="-30" id="5nt-OL-mbT"/>
                            <constraint firstAttribute="width" secondItem="SQ1-ZG-KG7" secondAttribute="width" id="7m0-al-wGP"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerY" secondItem="hNo-ez-vJY" secondAttribute="centerY" id="8BU-LF-qeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MiI-Cc-0bE" secondAttribute="trailing" constant="18" id="EM8-Jm-YbK"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="leading" secondItem="SQ1-ZG-KG7" secondAttribute="leading" constant="-146" id="EqX-Th-kal"/>
                            <constraint firstItem="e56-k9-dn3" firstAttribute="top" secondItem="MiI-Cc-0bE" secondAttribute="top" constant="38" id="FJn-te-cl2"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="trailing" secondItem="SQ1-ZG-KG7" secondAttribute="trailing" constant="146" id="FtO-3a-rXH"/>
                            <constraint firstItem="hNo-ez-vJY" firstAttribute="top" secondItem="ftV-mw-KYk" secondAttribute="bottom" id="HYI-Md-Nqb"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="leading" secondItem="HAB-xS-6SU" secondAttribute="leadingMargin" constant="18" id="IeH-hY-d2T"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerX" secondItem="SQ1-ZG-KG7" secondAttribute="centerX" id="MCS-6z-Xfv"/>
                            <constraint firstItem="ytS-AA-qUx" firstAttribute="top" secondItem="MiI-Cc-0bE" secondAttribute="bottom" constant="30" id="Pgc-QZ-Atj"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="top" secondItem="ftV-mw-KYk" secondAttribute="bottom" constant="30" id="Q9Q-g4-HFg"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerX" secondItem="SQ1-ZG-KG7" secondAttribute="centerX" id="QRa-dh-hIx"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="top" secondItem="SQ1-ZG-KG7" secondAttribute="top" constant="-69" id="QX7-xQ-iPB"/>
                            <constraint firstItem="ytS-AA-qUx" firstAttribute="top" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="83" id="Uyh-2E-VDM"/>
                            <constraint firstItem="SQ1-ZG-KG7" firstAttribute="leading" secondItem="HAB-xS-6SU" secondAttribute="leading" constant="180" id="VAe-h3-2ap"/>
                            <constraint firstItem="e56-k9-dn3" firstAttribute="centerX" secondItem="MiI-Cc-0bE" secondAttribute="centerX" id="YyE-xs-riv"/>
                            <constraint firstItem="hrs-63-hTw" firstAttribute="bottom" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="35" id="dFY-XM-8ix"/>
                            <constraint firstAttribute="centerX" secondItem="SQ1-ZG-KG7" secondAttribute="centerX" id="dg4-rK-s5c"/>
                            <constraint firstItem="SQ1-ZG-KG7" firstAttribute="leading" secondItem="HAB-xS-6SU" secondAttribute="leading" constant="180" id="e2o-Nj-dkD"/>
                            <constraint firstItem="hrs-63-hTw" firstAttribute="centerX" secondItem="MiI-Cc-0bE" secondAttribute="centerX" id="eGF-tJ-pX7"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="leading" secondItem="SQ1-ZG-KG7" secondAttribute="leading" constant="-146" id="fw2-CE-SIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNo-ez-vJY" secondAttribute="trailing" constant="-20" id="hNS-Ks-6N7"/>
                            <constraint firstItem="ytS-AA-qUx" firstAttribute="top" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="83" id="hqI-C0-UP0"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="trailing" secondItem="SQ1-ZG-KG7" secondAttribute="trailing" constant="146" id="jiK-Pk-yDS"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerY" secondItem="SQ1-ZG-KG7" secondAttribute="centerY" constant="-8" id="qFP-lV-Yeg"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerX" secondItem="SQ1-ZG-KG7" secondAttribute="centerX" id="qm6-C1-2yX"/>
                            <constraint firstItem="ytS-AA-qUx" firstAttribute="top" secondItem="hNo-ez-vJY" secondAttribute="bottom" id="rbX-SJ-Rq6"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="bottom" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="80" id="tVG-7H-geC"/>
                            <constraint firstItem="ytS-AA-qUx" firstAttribute="top" secondItem="SQ1-ZG-KG7" secondAttribute="bottom" constant="83" id="udc-Ds-rdu"/>
                            <constraint firstItem="MiI-Cc-0bE" firstAttribute="centerX" secondItem="hNo-ez-vJY" secondAttribute="centerX" id="wYC-D9-Ewd"/>
                            <constraint firstItem="SQ1-ZG-KG7" firstAttribute="leading" secondItem="HAB-xS-6SU" secondAttribute="leading" constant="180" id="x3o-7t-Fme"/>
                            <constraint firstItem="SQ1-ZG-KG7" firstAttribute="top" secondItem="e56-k9-dn3" secondAttribute="bottom" constant="10" id="xNx-EF-T53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zw-ty-BNA"/>
                                <exclude reference="4Z4-XY-gsW"/>
                                <exclude reference="EqX-Th-kal"/>
                                <exclude reference="FtO-3a-rXH"/>
                                <exclude reference="MCS-6z-Xfv"/>
                                <exclude reference="QRa-dh-hIx"/>
                                <exclude reference="QX7-xQ-iPB"/>
                                <exclude reference="fw2-CE-SIu"/>
                                <exclude reference="jiK-Pk-yDS"/>
                                <exclude reference="qFP-lV-Yeg"/>
                                <exclude reference="qm6-C1-2yX"/>
                                <exclude reference="7m0-al-wGP"/>
                                <exclude reference="VAe-h3-2ap"/>
                                <exclude reference="e2o-Nj-dkD"/>
                                <exclude reference="x3o-7t-Fme"/>
                                <exclude reference="5nt-OL-mbT"/>
                                <exclude reference="Uyh-2E-VDM"/>
                                <exclude reference="hqI-C0-UP0"/>
                                <exclude reference="udc-Ds-rdu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6jH-5Y-Uc6" appends="YES" id="R7w-TC-hAP"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="AboutMe" destination="e56-k9-dn3" id="Qbk-5Q-teB"/>
                        <outlet property="dtbam" destination="hrs-63-hTw" id="72M-zp-gB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otq-Ub-qN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6jH-5Y-Uc6">
                    <connections>
                        <segue destination="RJg-12-LOa" kind="presentation" modalTransitionStyle="crossDissolve" id="YdC-Tw-x0N"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="423" y="1216"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="q2A-di-YJV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="RJg-12-LOa" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4S-V8-A7y"/>
                        <viewControllerLayoutGuide type="bottom" id="hsu-jA-kmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81e-5m-lDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-medium-blur@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-wg-9Uh">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-dE-I7J">
                                <rect key="frame" x="34" y="30" width="532" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QqR-dE-I7J" secondAttribute="height" multiplier="16:25" id="IF0-Dh-JaU"/>
                                    <constraint firstAttribute="width" secondItem="QqR-dE-I7J" secondAttribute="height" multiplier="14:29" id="KkX-dR-Cix"/>
                                    <constraint firstAttribute="width" constant="320" id="fLi-xm-gsN"/>
                                    <constraint firstAttribute="height" constant="580" id="iQN-VM-Lk6"/>
                                    <constraint firstAttribute="width" secondItem="QqR-dE-I7J" secondAttribute="height" multiplier="16:29" id="iWj-vX-juG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IF0-Dh-JaU"/>
                                        <exclude reference="KkX-dR-Cix"/>
                                        <exclude reference="fLi-xm-gsN"/>
                                        <exclude reference="iQN-VM-Lk6"/>
                                        <exclude reference="iWj-vX-juG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-V1-kJa">
                                <rect key="frame" x="279" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-vY-1Zp">
                                <rect key="frame" x="277" y="163" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VTF-ty-oKa" kind="presentation" modalTransitionStyle="crossDissolve" id="3xS-aw-Iok"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-qo-IU7">
                                <rect key="frame" x="170" y="211" width="260" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-4D-fst">
                                <rect key="frame" x="277" y="266" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1kS-wk-xmf" kind="presentation" modalTransitionStyle="crossDissolve" id="xS0-NJ-89X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-cR-hzR">
                                <rect key="frame" x="170" y="316" width="260" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-gw-27N">
                                <rect key="frame" x="277" y="369" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R7R-FI-RMd" kind="presentation" modalTransitionStyle="crossDissolve" id="W6w-LD-UdN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-O3-my0">
                                <rect key="frame" x="170" y="419" width="260" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-Nw-jIX">
                                <rect key="frame" x="277" y="472" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cUf-Ha-958" kind="presentation" modalTransitionStyle="crossDissolve" id="ePX-TZ-lJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsu-jA-kmj" firstAttribute="top" secondItem="1pj-wg-9Uh" secondAttribute="bottom" id="3WT-TS-d3K"/>
                            <constraint firstItem="OkR-4D-fst" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="6hY-L2-qd1"/>
                            <constraint firstItem="pD9-cR-hzR" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="8ny-uM-zjG"/>
                            <constraint firstItem="hsu-jA-kmj" firstAttribute="top" secondItem="QqR-dE-I7J" secondAttribute="bottom" constant="30" id="9Po-3h-zzE"/>
                            <constraint firstItem="OkR-4D-fst" firstAttribute="baseline" secondItem="jdd-vY-1Zp" secondAttribute="baseline" constant="103" id="C13-1G-eAq"/>
                            <constraint firstItem="3IJ-O3-my0" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="D7b-x0-jnj"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="top" secondItem="S4S-V8-A7y" secondAttribute="bottom" constant="30" id="Ddp-qd-lJL"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="centerX" secondItem="lu8-V1-kJa" secondAttribute="centerX" id="Eme-Ry-ptg"/>
                            <constraint firstItem="3IJ-O3-my0" firstAttribute="bottom" secondItem="FJD-gw-27N" secondAttribute="bottom" constant="22" id="Eqc-Fd-2lE"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="centerX" secondItem="FJD-gw-27N" secondAttribute="centerX" id="Ewz-EQ-0p6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqR-dE-I7J" secondAttribute="trailing" constant="18" id="H4a-So-Cie"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="top" secondItem="lu8-V1-kJa" secondAttribute="top" constant="-40" id="I7q-Y0-bKU"/>
                            <constraint firstItem="X9J-qo-IU7" firstAttribute="bottom" secondItem="jdd-vY-1Zp" secondAttribute="bottom" constant="20" id="Kkf-O0-C9k"/>
                            <constraint firstItem="jdd-vY-1Zp" firstAttribute="top" secondItem="QqR-dE-I7J" secondAttribute="top" constant="133" id="M9K-Q7-8q5"/>
                            <constraint firstItem="1pj-wg-9Uh" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="PiX-8M-PBc"/>
                            <constraint firstItem="1pj-wg-9Uh" firstAttribute="top" secondItem="S4S-V8-A7y" secondAttribute="bottom" id="Xby-1Z-gZ7"/>
                            <constraint firstItem="1pj-wg-9Uh" firstAttribute="leading" secondItem="81e-5m-lDy" secondAttribute="leadingMargin" constant="-20" id="bJg-jq-Dye"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="centerX" secondItem="S4a-Nw-jIX" secondAttribute="centerX" id="dL3-RE-EoQ"/>
                            <constraint firstItem="X9J-qo-IU7" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="f4R-sE-e5j"/>
                            <constraint firstItem="FJD-gw-27N" firstAttribute="baseline" secondItem="S4a-Nw-jIX" secondAttribute="baseline" constant="-103" id="h86-Nm-2dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pj-wg-9Uh" secondAttribute="trailing" constant="-20" id="o3e-5Q-86u"/>
                            <constraint firstItem="OkR-4D-fst" firstAttribute="baseline" secondItem="FJD-gw-27N" secondAttribute="baseline" constant="-103" id="tI8-OK-ODw"/>
                            <constraint firstItem="OkR-4D-fst" firstAttribute="bottom" secondItem="jdd-vY-1Zp" secondAttribute="bottom" constant="75" id="tcr-5Z-fUN"/>
                            <constraint firstItem="QqR-dE-I7J" firstAttribute="leading" secondItem="81e-5m-lDy" secondAttribute="leadingMargin" constant="18" id="vpO-Qh-KNV"/>
                            <constraint firstItem="pD9-cR-hzR" firstAttribute="bottom" secondItem="OkR-4D-fst" secondAttribute="bottom" constant="22" id="x4G-Uq-Q2Z"/>
                            <constraint firstItem="jdd-vY-1Zp" firstAttribute="centerX" secondItem="QqR-dE-I7J" secondAttribute="centerX" id="xcW-Yt-Uo3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tcr-5Z-fUN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="niD-cy-3dE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="About" destination="jdd-vY-1Zp" id="bdL-m6-VtF"/>
                        <outlet property="AppleLogo2" destination="lu8-V1-kJa" id="UiL-v3-QBU"/>
                        <outlet property="Facts" destination="S4a-Nw-jIX" id="U8P-Nx-9Qn"/>
                        <outlet property="Interests" destination="OkR-4D-fst" id="FbF-Uo-gwa"/>
                        <outlet property="Projects" destination="FJD-gw-27N" id="Qpv-dO-nR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIi-yk-cxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="464"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="dH3-D1-6A1">
            <objects>
                <viewController id="1kS-wk-xmf" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-In-e54"/>
                        <viewControllerLayoutGuide type="bottom" id="bEH-zO-5SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpY-C1-N0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1kQ-GQ-Ww8" appends="YES" id="bIX-0C-pnu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yP-zw-esK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="1kQ-GQ-Ww8">
                    <connections>
                        <segue destination="RJg-12-LOa" kind="presentation" modalTransitionStyle="crossDissolve" id="xNg-Py-s98"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1184" y="1216"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="yTj-fV-Umy">
            <objects>
                <viewController id="cUf-Ha-958" customClass="FactsViewController" customModule="Thomas_Vagning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2B-PM-e5j"/>
                        <viewControllerLayoutGuide type="bottom" id="087-dL-rsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eba-su-dLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG-medium-blur@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-LB-ZG0">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Card@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-94-NCH">
                                <rect key="frame" x="38" y="30" width="532" height="540"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2R-94-NCH" secondAttribute="height" multiplier="14:29" id="0uE-N5-Eci"/>
                                    <constraint firstAttribute="height" constant="580" id="Cqx-D4-FId"/>
                                    <constraint firstAttribute="width" constant="320" id="cyj-2G-Wyh"/>
                                    <constraint firstAttribute="width" secondItem="g2R-94-NCH" secondAttribute="height" multiplier="16:25" id="hl9-pw-YIH"/>
                                    <constraint firstAttribute="width" secondItem="g2R-94-NCH" secondAttribute="height" multiplier="16:29" id="mE9-Jf-YCR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uE-N5-Eci"/>
                                        <exclude reference="Cqx-D4-FId"/>
                                        <exclude reference="cyj-2G-Wyh"/>
                                        <exclude reference="hl9-pw-YIH"/>
                                        <exclude reference="mE9-Jf-YCR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Bg-jCn">
                                <rect key="frame" x="279" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-Fk-5EG" customClass="FactLabel">
                                <rect key="frame" x="194" y="200" width="220" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="B69-TU-YNT"/>
                                    <constraint firstAttribute="height" constant="200" id="Ehb-WE-3O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-B4-aOM">
                                <rect key="frame" x="197" y="473" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFact" destination="cUf-Ha-958" eventType="touchUpInside" id="sEE-8D-u3V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-B8-uzn">
                                <rect key="frame" x="279" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uL2-B4-aOM" firstAttribute="bottom" secondItem="g2R-94-NCH" secondAttribute="bottom" constant="-100" id="4LI-c0-L1x"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="centerX" secondItem="5NO-Bg-jCn" secondAttribute="centerX" id="J1X-Uw-5LL"/>
                            <constraint firstItem="5xp-LB-ZG0" firstAttribute="leading" secondItem="eba-su-dLU" secondAttribute="leadingMargin" constant="-20" id="MOt-Tm-Aa0"/>
                            <constraint firstItem="5xp-LB-ZG0" firstAttribute="centerX" secondItem="g2R-94-NCH" secondAttribute="centerX" id="OjB-QS-3gm"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="centerX" secondItem="pe8-Fk-5EG" secondAttribute="centerX" id="Pca-bV-fVC"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="leading" secondItem="eba-su-dLU" secondAttribute="leadingMargin" constant="18" id="Pyu-8N-AwF"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="centerY" secondItem="pe8-Fk-5EG" secondAttribute="centerY" id="SgU-yu-r4M"/>
                            <constraint firstItem="nPr-B8-uzn" firstAttribute="bottom" secondItem="g2R-94-NCH" secondAttribute="bottom" constant="-50" id="U2P-Uo-iAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2R-94-NCH" secondAttribute="trailing" constant="18" id="Z2m-d4-ZeN"/>
                            <constraint firstItem="uL2-B4-aOM" firstAttribute="centerX" secondItem="g2R-94-NCH" secondAttribute="centerX" id="fc8-6g-CPr"/>
                            <constraint firstItem="087-dL-rsQ" firstAttribute="top" secondItem="5xp-LB-ZG0" secondAttribute="bottom" id="heR-Sk-TwK"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="top" secondItem="Q2B-PM-e5j" secondAttribute="bottom" constant="30" id="pO0-Aw-3WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xp-LB-ZG0" secondAttribute="trailing" constant="-20" id="qgA-aV-Hhu"/>
                            <constraint firstItem="087-dL-rsQ" firstAttribute="top" secondItem="g2R-94-NCH" secondAttribute="bottom" constant="30" id="s8T-jB-Ocd"/>
                            <constraint firstItem="nPr-B8-uzn" firstAttribute="centerX" secondItem="g2R-94-NCH" secondAttribute="centerX" id="sdy-PV-cR0"/>
                            <constraint firstItem="5xp-LB-ZG0" firstAttribute="top" secondItem="Q2B-PM-e5j" secondAttribute="bottom" id="utI-e1-LeW"/>
                            <constraint firstItem="g2R-94-NCH" firstAttribute="top" secondItem="5NO-Bg-jCn" secondAttribute="top" constant="-38" id="yBE-J2-M8S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cRd-f8-cHM" appends="YES" id="i6d-Xx-RdK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FactButton" destination="uL2-B4-aOM" id="wjK-13-Ngd"/>
                        <outlet property="FactLabel" destination="pe8-Fk-5EG" id="vt8-Ag-220"/>
                        <outlet property="FactsTitel" destination="5NO-Bg-jCn" id="Dql-yL-ZML"/>
                        <outlet property="sdtgb" destination="nPr-B8-uzn" id="HA5-Ms-0Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7I-z1-tnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cRd-f8-cHM">
                    <connections>
                        <segue destination="RJg-12-LOa" kind="presentation" modalTransitionStyle="crossDissolve" id="qXB-4J-dpQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1939" y="464"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="mYa-0N-Zkw">
            <objects>
                <viewController id="R7R-FI-RMd" customClass="ProjectsViewController" customModule="Thomas_Vagning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZH-3G-MMp"/>
                        <viewControllerLayoutGuide type="bottom" id="hY8-7u-K10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc9-RC-tqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG-medium-blur@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-mV-716">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Card@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-Iw-tlI">
                                <rect key="frame" x="34" y="30" width="532" height="540"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="ELZ-hf-sCE"/>
                                    <constraint firstAttribute="width" secondItem="JhA-Iw-tlI" secondAttribute="height" multiplier="14:29" id="UK7-bd-ZDs"/>
                                    <constraint firstAttribute="width" secondItem="JhA-Iw-tlI" secondAttribute="height" multiplier="16:25" id="csy-7w-3O2"/>
                                    <constraint firstAttribute="width" secondItem="JhA-Iw-tlI" secondAttribute="height" multiplier="16:29" id="fmK-DG-Dsn"/>
                                    <constraint firstAttribute="width" constant="320" id="pBc-wh-Cfx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELZ-hf-sCE"/>
                                        <exclude reference="UK7-bd-ZDs"/>
                                        <exclude reference="csy-7w-3O2"/>
                                        <exclude reference="fmK-DG-Dsn"/>
                                        <exclude reference="pBc-wh-Cfx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-Dd-yij">
                                <rect key="frame" x="189" y="135" width="222" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w02-YF-X1R">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Avectronic@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AvecAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="RDL-fS-NSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-HS-6C3">
                                        <rect key="frame" x="122" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="ACE@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ACEAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="5ew-fC-l5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-RB-mAC">
                                        <rect key="frame" x="0.0" y="229" width="100" height="100"/>
                                        <state key="normal" image="Sublime@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SubAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="VA2-PT-gKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Sq-dBO">
                                        <rect key="frame" x="122" y="229" width="100" height="100"/>
                                        <state key="normal" image="More@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="6Ul-7B-l9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-cT-L1s">
                                        <rect key="frame" x="0.0" y="115" width="100" height="100"/>
                                        <state key="normal" image="UCP@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UCPAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="CsU-Zj-Syx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-fT-RFJ">
                                        <rect key="frame" x="122" y="115" width="100" height="100"/>
                                        <state key="normal" image="SP@3x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SPAlertView" destination="R7R-FI-RMd" eventType="touchUpInside" id="blF-Xk-R2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s4H-fT-RFJ" secondAttribute="trailing" id="0iH-Or-pWe"/>
                                    <constraint firstItem="2ON-Sq-dBO" firstAttribute="top" secondItem="s4H-fT-RFJ" secondAttribute="bottom" constant="14" id="5Vu-jD-VIX"/>
                                    <constraint firstItem="Tpa-HS-6C3" firstAttribute="top" secondItem="xDO-Dd-yij" secondAttribute="top" id="GSC-Yx-jiu"/>
                                    <constraint firstItem="Rnf-RB-mAC" firstAttribute="top" secondItem="KR9-cT-L1s" secondAttribute="bottom" constant="14" id="HxC-fQ-3wM"/>
                                    <constraint firstItem="Rnf-RB-mAC" firstAttribute="leading" secondItem="xDO-Dd-yij" secondAttribute="leading" id="K4c-Iq-sjq"/>
                                    <constraint firstItem="w02-YF-X1R" firstAttribute="top" secondItem="xDO-Dd-yij" secondAttribute="top" id="MTr-3H-qRz"/>
                                    <constraint firstItem="s4H-fT-RFJ" firstAttribute="top" secondItem="Tpa-HS-6C3" secondAttribute="bottom" constant="15" id="NfB-fx-AOR"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnf-RB-mAC" secondAttribute="bottom" id="QWc-Ji-Zbm"/>
                                    <constraint firstItem="Tpa-HS-6C3" firstAttribute="leading" secondItem="w02-YF-X1R" secondAttribute="trailing" constant="22" id="RMz-rH-TkT"/>
                                    <constraint firstItem="2ON-Sq-dBO" firstAttribute="leading" secondItem="Rnf-RB-mAC" secondAttribute="trailing" constant="22" id="Tty-fa-dnS"/>
                                    <constraint firstItem="KR9-cT-L1s" firstAttribute="top" secondItem="w02-YF-X1R" secondAttribute="bottom" constant="15" id="Z7a-7r-PVR"/>
                                    <constraint firstAttribute="trailing" secondItem="2ON-Sq-dBO" secondAttribute="trailing" id="f5I-j5-des"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpa-HS-6C3" secondAttribute="trailing" id="i9K-HB-Oic"/>
                                    <constraint firstItem="s4H-fT-RFJ" firstAttribute="leading" secondItem="KR9-cT-L1s" secondAttribute="trailing" constant="22" id="k5T-Dz-Zfr"/>
                                    <constraint firstAttribute="bottom" secondItem="2ON-Sq-dBO" secondAttribute="bottom" id="lC5-RJ-EEr"/>
                                    <constraint firstItem="KR9-cT-L1s" firstAttribute="leading" secondItem="xDO-Dd-yij" secondAttribute="leading" id="lWI-kR-6UW"/>
                                    <constraint firstItem="w02-YF-X1R" firstAttribute="leading" secondItem="xDO-Dd-yij" secondAttribute="leading" id="mIv-TQ-7E7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-Rf-ss8">
                                <rect key="frame" x="279" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-GH-Bbd">
                                <rect key="frame" x="279" y="499" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aQ9-mV-716" firstAttribute="top" secondItem="SZH-3G-MMp" secondAttribute="bottom" id="0Fb-5V-Nzk"/>
                            <constraint firstItem="hY8-7u-K10" firstAttribute="top" secondItem="aQ9-mV-716" secondAttribute="bottom" id="1RQ-Q0-5Wd"/>
                            <constraint firstItem="Ks9-Rf-ss8" firstAttribute="centerX" secondItem="JhA-Iw-tlI" secondAttribute="centerX" id="4St-N8-vzE"/>
                            <constraint firstItem="JhA-Iw-tlI" firstAttribute="leading" secondItem="dc9-RC-tqx" secondAttribute="leadingMargin" constant="18" id="FDn-hq-Qwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ9-mV-716" secondAttribute="trailing" constant="-20" id="J5k-aL-lNw"/>
                            <constraint firstItem="xDO-Dd-yij" firstAttribute="centerY" secondItem="JhA-Iw-tlI" secondAttribute="centerY" id="McF-ye-uVA"/>
                            <constraint firstItem="hY8-7u-K10" firstAttribute="top" secondItem="JhA-Iw-tlI" secondAttribute="bottom" constant="30" id="PEx-ic-u9a"/>
                            <constraint firstItem="xDO-Dd-yij" firstAttribute="width" secondItem="JhA-Iw-tlI" secondAttribute="height" multiplier="37:90" id="U1Z-qW-2gT"/>
                            <constraint firstItem="gtJ-GH-Bbd" firstAttribute="centerX" secondItem="JhA-Iw-tlI" secondAttribute="centerX" id="jFr-eD-KTO"/>
                            <constraint firstItem="Ks9-Rf-ss8" firstAttribute="top" secondItem="JhA-Iw-tlI" secondAttribute="top" constant="38" id="jv6-ab-KOW"/>
                            <constraint firstItem="xDO-Dd-yij" firstAttribute="centerX" secondItem="JhA-Iw-tlI" secondAttribute="centerX" id="rxU-2t-pu9"/>
                            <constraint firstItem="aQ9-mV-716" firstAttribute="leading" secondItem="dc9-RC-tqx" secondAttribute="leadingMargin" constant="-20" id="u04-tN-NPF"/>
                            <constraint firstItem="gtJ-GH-Bbd" firstAttribute="bottom" secondItem="JhA-Iw-tlI" secondAttribute="bottom" constant="-50" id="uxb-Z1-ejs"/>
                            <constraint firstItem="JhA-Iw-tlI" firstAttribute="top" secondItem="SZH-3G-MMp" secondAttribute="bottom" constant="30" id="v1g-md-uH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhA-Iw-tlI" secondAttribute="trailing" constant="18" id="wR9-sj-pRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1Z-qW-2gT"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BTz-VT-bOv" appends="YES" id="0vo-y2-3OZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ACEButton" destination="Tpa-HS-6C3" id="Ooa-c3-fAb"/>
                        <outlet property="AvecButton" destination="w02-YF-X1R" id="voX-XM-Jh3"/>
                        <outlet property="MButton" destination="2ON-Sq-dBO" id="f1Z-pM-uCa"/>
                        <outlet property="ProjectsTitel" destination="Ks9-Rf-ss8" id="RpU-F5-f9r"/>
                        <outlet property="SPButton" destination="s4H-fT-RFJ" id="L6V-1A-aBe"/>
                        <outlet property="SubButton" destination="Rnf-RB-mAC" id="A6D-Cf-Hmn"/>
                        <outlet property="UCPButton" destination="KR9-cT-L1s" id="StH-fN-0dz"/>
                        <outlet property="psdtgb" destination="gtJ-GH-Bbd" id="CRQ-JE-IIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95P-am-zHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="BTz-VT-bOv">
                    <connections>
                        <segue destination="RJg-12-LOa" kind="presentation" modalTransitionStyle="crossDissolve" id="Gq1-Rg-VtC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1939" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACE@3x.png" width="300" height="300"/>
        <image name="Avectronic@3x.png" width="306" height="303"/>
        <image name="BG-medium-blur@3x.png" width="1125" height="2001"/>
        <image name="Card@3x.png" width="960" height="1740"/>
        <image name="Line@3x.png" width="816" height="6"/>
        <image name="More@3x.png" width="300" height="300"/>
        <image name="SP@3x.png" width="303" height="303"/>
        <image name="Sublime@3x.png" width="303" height="300"/>
        <image name="TV@3x.png" width="498" height="498"/>
        <image name="Timeline@3x.png" width="720" height="5790"/>
        <image name="UCP@3x.png" width="303" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xNg-Py-s98"/>
    </inferredMetricsTieBreakers>
</document>
